# DistributedProcessingAppl

./: README.md
DistributedProcessingAppl/: DP_class_diagram.ucls  pom.xml
DistributedProcessingAppl/src/main/java/com/distributed/processing/common/: Constants.java
DistributedProcessingAppl/src/main/java/com/distributed/processing/consumer/: ConsumerGroup.java  ConsumerThread.java
DistributedProcessingAppl/src/main/java/com/distributed/processing/main/: Main.java
DistributedProcessingAppl/src/main/java/com/distributed/processing/producer/: ProducerGroup.java  ProducerThread.java
DistributedProcessingAppl/src/main/java/com/distributed/processing/producer/vo/: Record.java
DistributedProcessingAppl/src/main/java/com/distributed/processing/utils/: ObjectFileRWriter.java
DistributedProcessingAppl/src/main/resources/: log4j2.xml
DistributedProcessingAppl/src/test/java/com/distributed/processing/: AppTest.java
ExecutionDirectory/: dp.log.2019072121
